.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(41, 41, 106);
  height: 100%;
  margin: 0;
  width: 300px;
}

.container-print {
  justify-content: space-between;
}

.personal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: white;
  margin-top: 12px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  object-fit: cover;
  object-position: center;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 16px;
}

.logo {
  width: 26px;
  margin-right: 10px;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  width: 100%;
}

.links {
  direction: rtl;
}

.skills {
  margin: 36px 0 6px 0;
  margin-top: 36px;
}

h2 {
  margin: 0px auto;
  border-bottom: 3px solid rgb(255, 255, 255);
  width: fit-content;
  color: white;
}

.skill-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 10px;
  line-height: 11px;
  background-color: white;
  width: 56px;
  height: 56px;
  margin: 3px;
  border: 2px solid rgb(171, 171, 171);
  border-radius: 5px;
  padding: 4px;
  margin: 5px;
}

.skill-box > img {
  height: 55%;
  margin: auto;
}

.skill-box > span {
  margin: auto;
}

.skill-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 6px 0;
}

.img.container {
  width: 100%;
}

.visit {
  margin: 50px 0;
}

.visit > span {
  padding: 6px 0;
  color: white;
  font-size: 20px;
}

.visit > a {
  width: fit-content;
  margin: auto;
}

@media screen and (max-width: 850px) {
  .container {
    width: auto;
    max-width: 425px;
  }
}

@media screen and (min-width: 1272px) {
  .container {
    width: 350px;
  }
}
