mat-card {
  height: 100%;
  /* min-width: 300px; */
  /* max-width: 400px; */
}

mat-card-header {
  padding-bottom: 6px;
}

p {
  padding-top: 6px;
  /* height: 80px; */
  margin: auto;
}

.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-container {
  margin: 15px;
}
